{
  "scripts": {
    "docs:dev": "vitepress dev docs --host --port 9999",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "markdown-it-mathjax3": "^4.3.2",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.10.1",
    "prettier": "^3.6.2",
    "prettier-plugin-glsl": "^0.2.2",
    "ts-node": "^10.9.2",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "oh-my-live2d": "^0.19.3",
    "three": "^0.180.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  }
}
